=== ИНДЕКС АКТА 2019-12 ===
Создано: 2026-03-05 22:04
Всего статей: 147
Преамбула: ✅ есть

=== СТАТИСТИКА ===
- Статьи с текстом: 147
- Общий объем текста: 208,184 символов
- Средняя длина статьи: 1,416 символов

=== СПИСОК СТАТЕЙ ===
  1. Общие положения для советских граждан (2,964 символов)\n  2. Общие положения для лиц с гражданством РСФСР (1,273 символов)\n  3. Положения для должностных лиц Минобороны РФ (3,096 символов)\n  4. Статья 4 (806 символов)\n  5. Статья 5 (819 символов)\n  6. Статья 6 (2,238 символов)\n  7. Статья 7 (1,919 символов)\n  8. Статья 8 (1,984 символов)\n  9. Статья 9 (587 символов)\n 10. Статья 10 (1,167 символов)\n 11. Статья 11 (1,100 символов)\n 12. Статья 12 (253 символов)\n 13. Статья 13 (844 символов)\n 14. Статья 14 (560 символов)\n 15. Статья 15 (1,113 символов)\n 16. Статья 16 (1,380 символов)\n 17. Статья 17 (1,153 символов)\n 18. Статья 18 (340 символов)\n 19. Статья 19 (536 символов)\n 20. Статья 20 (700 символов)\n 21. Статья 21 (925 символов)\n 22. Статья 22 (382 символов)\n 23. Статья 23 (2,604 символов)\n 24. Статья 24 (5,841 символов)\n 25. Статья 25 (1,500 символов)\n 26. Статья 26 (360 символов)\n 27. Статья 27 (386 символов)\n 28. Статья 28 (1,060 символов)\n 29. Статья 29 (747 символов)\n 30. Статья 30 (671 символов)\n 31. Статья 31 (1,365 символов)\n 32. Статья 32 (780 символов)\n 33. Статья 33 (3,264 символов)\n 34. Статья 34 (2,151 символов)\n 35. Статья 35 (1,690 символов)\n 36. Статья 36 (216 символов)\n 37. Статья 37 (334 символов)\n 38. Статья 38 (444 символов)\n 39. Статья 39 (1,354 символов)\n 40. Статья 40 (1,596 символов)\n 41. Статья 41 (510 символов)\n 42. Статья 42 (662 символов)\n 43. Статья 43 (1,013 символов)\n 44. Статья 44 (189 символов)\n 45. Статья 45 (1,204 символов)\n 46. Статья 46 (1,063 символов)\n 47. Статья 47 (1,432 символов)\n 48. Статья 48 (3,801 символов)\n 49. Статья 49 (3,482 символов)\n 50. Статья 50 (1,528 символов)\n 51. Статья 51 (371 символов)\n 52. Статья 52 (160 символов)\n 53. Статья 53 (1,886 символов)\n 54. Статья 54 (939 символов)\n 55. Статья 55 (819 символов)\n 56. Статья 56 (1,353 символов)\n 57. Статья 57 (637 символов)\n 58. Статья 58 (1,548 символов)\n 59. Статья 59 (1,976 символов)\n 60. Статья 60 (2,856 символов)\n 61. Статья 61 (479 символов)\n 62. Статья 62 (1,093 символов)\n 63. Статья 63 (736 символов)\n 64. Статья 64 (909 символов)\n 65. Статья 65 (1,007 символов)\n 66. Статья 66 (1,367 символов)\n 67. Статья 67 (2,092 символов)\n 68. Статья 68 (2,043 символов)\n 69. Статья 69 (785 символов)\n 70. Статья 70 (721 символов)\n 71. Статья 71 (372 символов)\n 72. Статья 72 (293 символов)\n 73. Статья 73 (144 символов)\n 74. Статья 74 (682 символов)\n 75. Статья 75 (2,923 символов)\n 76. Статья 76 (789 символов)\n 77. Статья 77 (1,129 символов)\n 78. Статья 78 (868 символов)\n 79. Статья 79 (818 символов)\n 80. Статья 80 (2,041 символов)\n 81. Статья 81 (749 символов)\n 82. Статья 82 (1,293 символов)\n 83. Статья 83 (2,856 символов)\n 84. Статья 84 (395 символов)\n 85. Статья 85 (1,157 символов)\n 86. Статья 86 (480 символов)\n 87. Статья 87 (1,408 символов)\n 88. Статья 88 (2,815 символов)\n 89. Статья 89 (1,930 символов)\n 90. Статья 90 (488 символов)\n 91. Статья 91 (2,989 символов)\n 92. Статья 92 (1,301 символов)\n 93. Статья 93 (1,513 символов)\n 94. Статья 94 (3,542 символов)\n 95. Статья 95 (1,280 символов)\n 96. Статья 96 (2,448 символов)\n 97. Статья 97 (1,167 символов)\n 98. Статья 98 (1,001 символов)\n 99. Статья 99 (2,254 символов)\n100. Статья 100 (588 символов)\n101. Статья 101 (4,296 символов)\n102. Статья 102 (1,812 символов)\n103. Статья 103 (658 символов)\n104. Статья 104 (3,162 символов)\n105. Статья 105 (1,199 символов)\n106. Статья 106 (7,494 символов)\n107. Статья 107 (1,692 символов)\n108. Административные процедуры в ВС (2,136 символов)\n109. Статья 109 (2,357 символов)\n110. Статья 110 (964 символов)\n111. Статья 111 (1,625 символов)\n112. Статья 112 (653 символов)\n113. Статья 113 (1,026 символов)\n114. Статья 114 (575 символов)\n115. Статья 115 (450 символов)\n116. Статья 116 (844 символов)\n117. Статья 117 (1,541 символов)\n118. Статья 118 (8,022 символов)\n119. Статья 119 (969 символов)\n120. Статья 120 (769 символов)\n121. Статья 121 (797 символов)\n122. Статья 122 (903 символов)\n123. Статья 123 (499 символов)\n124. Статья 124 (226 символов)\n125. Статья 125 (712 символов)\n126. Статья 126 (1,386 символов)\n127. Статья 127 (4,542 символов)\n128. Статья 128 (2,004 символов)\n129. Статья 129 (1,013 символов)\n130. Статья 130 (1,039 символов)\n131. Статья 131 (410 символов)\n132. Статья 132 (784 символов)\n133. Статья 133 (1,730 символов)\n134. Статья 134 (3,246 символов)\n135. Статья 135 (769 символов)\n136. Статья 136 (478 символов)\n137. Статья 137 (1,092 символов)\n138. Статья 138 (89 символов)\n139. Статья 139 (604 символов)\n140. Статья 140 (163 символов)\n141. Статья 141 (1,544 символов)\n142. Статья 142 (801 символов)\n143. Статья 143 (452 символов)\n144. Статья 144 (447 символов)\n145. Заключительные положения (1,417 символов)\n146. Порядок вступления в силу (626 символов)\n147. Приложения и дополнения (5,291 символов)\n
=== СТРУКТУРА ФАЙЛОВ ===
Каждый TXT файл содержит следующие разделы:
1. МЕТАДАННЫЕ - идентификационная информация
2. ОРИГИНАЛЬНЫЙ ТЕКСТ - текст из официального источника
3. КЛЮЧЕВЫЕ ТЕРМИНЫ - важные понятия из статьи
4. ХРОНОЛОГИЧЕСКИЕ ОТМЕТКИ - даты и события
5. ВЗАИМНЫЕ ССЫЛКИ - связи с другими статьями
6. ИСТОРИЧЕСКИЕ СПРАВКИ - контекст и анализ
7. СКВОЗНЫЕ ТЕМЫ - общие темы по всем актам
8. КОММЕНТАРИИ И АНАЛИЗ - экспертные оценки
9. СТАТУС ОБРАБОТКИ - текущее состояние работы

=== СЛЕДУЮЩИЕ ШАГИ ===
1. Анализ терминов и создание глоссария
2. Установление взаимных ссылок между статьями
3. Извлечение и систематизация хронологии
4. Написание исторических справок
5. Анализ содержания и сквозных тем
6. Создание обобщающих материалов

=== ИНФОРМАЦИЯ ===
Это структурированные файлы для проекта "Энциклопедия Государственных Актов СССР"
Все материалы из открытых источников
Обновляется по мере работы над проектом
