═══════════════════════════════════════════════════════════════════════════════
  📋 PROJECT_RULES.txt — ПРАВИЛА И ПАРАМЕТРЫ ПРОЕКТА
  Версия 2.2 | Последнее обновление: 20 февраля 2026
═══════════════════════════════════════════════════════════════════════════════

🎯 НАЗВАНИЕ ПРОЕКТА:
═══════════════════════════════════════════════════════════════════════════════

  "Энциклопедия Государственных Актов СССР (2019-2026)"

  Информационный веб-портал с академическим описанием и анализом 
  Государственных Актов СССР за период 2019-2026 годов.

═══════════════════════════════════════════════════════════════════════════════
1. СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

encyclopedia/  (корневая папка — НЕ МЕНЯТЬ название!)
│
├── index.html                   (главная страница)
├── timeline.html                (хронология событий)
├── glossary.html                (глоссарий терминов)
├── references.html              (исторические справки)
│
├── css/
│   ├── base.css                 (базовые стили и типографика)
│   ├── layout.css               (структура страниц, header, nav, footer)
│   ├── components.css           (компоненты: карточки, блоки, кнопки)
│   └── document.css             (стили для статей)
│
├── js/
│   └── article-viewer.js        (скрипт для переключения режимов просмотра)
│
├── documents/
│   ├── 2019/
│   │   └── act-2019-12/              ← Акт за декабрь 2019 (единственный в 2019)
│   │       ├── act-2019-12.html      ← Оглавление
│   │       └── articles/
│   │           ├── preamble.html
│   │           ├── intro.html
│   │           ├── article-01.html
│   │           └── ... (144 статьи)
│   │
│   ├── 2020/
│   │   ├── act-2020-01/              ← Январь 2020
│   │   ├── act-2020-02/              ← Февраль 2020
│   │   ├── ...                       ← (12 актов)
│   │   └── act-2020-12/              ← Декабрь 2020
│   │
│   ├── 2021/ (12 актов по месяцам)
│   ├── 2022/ (12 актов по месяцам)
│   ├── 2023/ (12 актов по месяцам)
│   ├── 2024/ (12 актов по месяцам)
│   └── 2025/ (12 актов по месяцам)
│
├── templates/
│   └── article-template.html    (шаблон для новых статей)
│
└── backups/                     (бэкапы по датам)

ИТОГО АКТОВ: 1 (2019) + 6 лет × 12 месяцев = минимум 73 акта
(плюс внеочередные и приложения)

ПУТЬ К СТАТЬЯМ:
  encyclopedia/documents/2019/act-2019-12/articles/article-XX.html
  Глубина вложенности: 4 уровня от корня
  Путь к CSS:  ../../../../css/
  Путь к корню: ../../../../index.html
  Путь к оглавлению: ../act-2019-12.html

═══════════════════════════════════════════════════════════════════════════════
2. ДОКУМЕНТЫ В ПРОЕКТЕ
═══════════════════════════════════════════════════════════════════════════════

Государственные Акты СССР:

  🔴 2019 год:
     • act-2019-12 (декабрь 2019) — ОСНОВНОЙ, первый акт (144 статьи)

  🔴 2020 год:
     • act-2020-01 (январь)
     • act-2020-02 (февраль)
     • ... (всего 12 актов)

  🔴 2021 год:
     • act-2021-01 ... act-2021-12 (12 актов)

  ⚪ 2022-2025 годы:
     • По 12 актов в год

Источник всех актов: https://pravosudija.net

═══════════════════════════════════════════════════════════════════════════════
3. ЕДИНЫЙ СТАНДАРТ HTML-СТРАНИЦ СТАТЕЙ (v2.2)
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКИ ВАЖНО: 4 уровня пути (../../../../) — не три!
   Статьи находятся на глубине: encyclopedia/documents/YYYY/act-YYYY-MM/articles/

```html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья XX | Государственный Акт СССР за YYYY год</title>

    <!-- 4 ВНЕШНИХ CSS — ОБЯЗАТЕЛЬНО 4 УРОВНЯ ПУТИ! -->
    <link rel="stylesheet" href="../../../../css/base.css">
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/components.css">
    <link rel="stylesheet" href="../../../../css/document.css">
</head>
<body>
    <header>
        <h1>Статья XX</h1>
        <p class="subtitle">Краткое название статьи</p>
    </header>

    <!-- Главная навигация -->
    <nav class="main-nav">
        <div class="container">
            <a href="../../../../index.html">🏠 Главная</a>
            <a href="../act-YYYY-MM.html">📋 Оглавление Акта YYYY-MM</a>
            <a href="../../../../glossary.html">📖 Глоссарий</a>
            <a href="../../../../references.html">🔍 Исторические справки</a>
        </div>
    </nav>

    <!-- Хлебные крошки -->
    <div class="breadcrumb">
        <a href="../../../../index.html">Главная</a> → 
        <a href="../act-YYYY-MM.html">Госакт YYYY-MM</a> → 
        <span>Статья XX</span>
    </div>

    <main class="article-container">

        <!-- Боковая навигация -->
        <aside class="article-nav">
            <h3>Навигация</h3>
            <a href="article-XX.html" class="nav-prev">⬅️ Статья XX</a>
            <a href="../act-YYYY-MM.html" class="nav-back">📋 К оглавлению</a>
            <a href="article-XX.html" class="nav-next">Статья XX ➡️</a>

            <div class="related-terms">
                <h4>Ключевые термины</h4>
                <a href="../../../../glossary.html#term">Термин</a>
            </div>
        </aside>

        <article class="article-content">

            <!-- Заголовок статьи -->
            <div class="article-header">
                <h2>
                    <span class="article-number">Статья XX</span>
                    Полное название статьи
                </h2>
                <div class="article-meta">
                    <span class="tag tag-law">Правовой статус</span>
                </div>
            </div>

            <!-- Краткое содержание -->
            <div class="summary-box">
                <h3>📌 Краткое содержание</h3>
                <ul>
                    <li><strong>Ключевой тезис 1</strong> — пояснение</li>
                    <li><strong>Ключевой тезис 2</strong> — пояснение</li>
                </ul>
            </div>

            <!-- Оригинальный текст -->
            <div class="original-text-block">
                <h3>📄 Оригинальный текст статьи</h3>
                <div class="original-content">
                    <p>Текст из документа...</p>
                </div>
            </div>

            <!-- Анализ и разбор -->
            <div class="article-text">

                <h3>Заголовок раздела анализа</h3>

                <p class="text-block">
                    Аналитический текст с <strong>выделениями</strong> 
                    и <a href="../../../../glossary.html#term" class="term">ссылками на термины</a>.
                </p>

                <!-- Определение термина -->
                <div class="definition-box">
                    <h4>⚖️ Правовая квалификация / Определение</h4>
                    <p>
                        Текст с <span class="highlight-date">ключевой датой</span> 
                        и пояснением.
                    </p>
                </div>

                <hr class="section-divider">

                <h3>Следующий раздел</h3>

                <!-- Временная шкала событий -->
                <div class="timeline-box">
                    <div class="timeline-item critical">
                        <strong>🚨 Критическое событие / условие</strong>
                        <p>Описание события или условия</p>
                        <ul>
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                        </ul>
                    </div>
                    <div class="timeline-item">
                        <strong>📅 Дата или этап</strong>
                        <p>Описание</p>
                    </div>
                </div>

                <hr class="section-divider">

                <!-- Блок с аудитом / проверкой / согласием -->
                <div class="audit-box">
                    <h4>✅ Позиция / Решение / Аудит</h4>
                    <p>Описание позиции или решения</p>
                    <ul class="list-styled">
                        <li>Пункт с <strong>выделением</strong></li>
                        <li>Ещё пункт</li>
                    </ul>
                </div>

                <hr class="section-divider">

                <!-- Двойственное противопоставление -->
                <div class="dual-constitution">
                    <div class="constitution-item">
                        <h4>🔴 Сторона А / Концепция А</h4>
                        <p>Описание первой стороны или концепции</p>
                    </div>
                    <div class="constitution-item">
                        <h4>🔵 Сторона Б / Концепция Б</h4>
                        <p>Описание второй стороны или концепции</p>
                        <ul>
                            <li>Подпункт</li>
                        </ul>
                    </div>
                </div>

                <!-- Информационный блок -->
                <div class="info-box">
                    <h4>💡 Дополнительная информация</h4>
                    <p>Пояснение, контекст, комментарий</p>
                </div>

            </div>

            <!-- Ключевые даты -->
            <div class="key-dates-box">
                <h3>📅 Ключевые даты</h3>
                <ul>
                    <li><strong>Дата</strong> — событие</li>
                </ul>
            </div>

            <!-- Связанные статьи -->
            <div class="related-docs">
                <h3>📎 Связанные статьи и справки</h3>
                <ul>
                    <li><a href="article-XX.html">Статья XX — Название</a></li>
                    <li><a href="../../../../references.html#ref">Справка: Название</a></li>
                    <li><a href="../../../../glossary.html#term">Термин в глоссарии</a></li>
                </ul>
            </div>

        </article>
    </main>

    <footer>
        <p>© 2019 Copyright, Государственный Акт СССР за YYYY год</p>
        <p><a href="../../../../index.html">Вернуться на главную</a></p>
    </footer>

    <!-- Скрипт (если нужен) -->
    <!-- <script src="../../../../js/article-viewer.js"></script> -->
</body>
</html>

⚠️ ИЗМЕНЕНИЯ ОТНОСИТЕЛЬНО v2.1:
• ../../../../ вместо ../../../ (4 уровня, а не 3)
• УБРАН key-concepts-box с concept-grid
• ДОБАВЛЕНЫ: dual-constitution, audit-box, timeline-box,
definition-box, section-divider, text-block, list-styled, highlight-date
• Концепции раскрываются ВНУТРИ аналитических блоков статьи,
а не в отдельном блоке "Ключевые концепции"

═══════════════════════════════════════════════════════════════════════════════
4. СТАНДАРТНЫЕ CSS-КЛАССЫ (v2.2)
═══════════════════════════════════════════════════════════════════════════════

Информационные блоки:
.summary-box — краткое содержание (📌)
.original-text-block — оригинальный текст (📄)
.info-box — информация (💡)
.definition-box — определение термина / правовая квалификация (⚖️)

Аналитические блоки (НОВЫЕ — v2.2):
.dual-constitution — двойное противопоставление двух концепций/сторон
.constitution-item — элемент внутри dual-constitution
.audit-box — позиция / решение / аудит / согласие (✅)
.timeline-box — временная шкала событий, условий, этапов
.timeline-item — элемент внутри timeline-box
.timeline-item.critical — критический элемент (🚨)

Типографика и разметка (НОВЫЕ — v2.2):
.section-divider — горизонтальный разделитель разделов (<hr>)
.text-block — абзац аналитического текста (class на <p>)
.list-styled — стилизованный список внутри блоков
.highlight-date — выделение ключевой даты внутри текста (<span>)
.term — ссылка на термин глоссария (class на <a>)

Статусные блоки:
.approval-box — одобрение/положительное (✅)
.critical-warning — критическое предупреждение (⚠️)
.goal-box — цели/алгоритмы (💡)

Справочные блоки:
.key-dates-box — ключевые даты (📅)
.related-docs — связанные документы (📎)

❌ УДАЛЕНЫ (больше не использовать):
.key-concepts-box — заменён на аналитические блоки внутри .article-text
.concept-grid — заменён на .dual-constitution
.concept-item — заменён на .constitution-item

Теги статей:
.tag-law — правовой статус
.tag-foundation — фундаментальная статья
.tag-procedure — процедура
.tag-deadline — сроки
.tag-economy — экономика
.tag-piracy — каперство / пиратство
.tag-geopolitics — геополитика
.tag-soviet — советская сторона
.tag-banking — банковская / финансовая тематика

═══════════════════════════════════════════════════════════════════════════════
5. ТИПЫ СТАТЕЙ (СМЕШАННЫЙ ПОДХОД ⭐ РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКИ ВАЖНЫЕ СТАТЬИ (Полная версия):

Критерии:
• Определяют основы и фундамент (что такое СССР, РФ, граждане)
• Ключевые даты и сроки (2018, 2019, 2025, 2026)
• Правовой статус (трасты, юрисдикции)
• Напрямую влияют на права граждан
• Объясняют сложные концепции
• Первые статьи каждого раздела

Примеры из Акта 2019:
✅ Преамбула, Введение
✅ Статьи 1-6 (траст РФ, Мировое Правительство)
✅ Статья 7 (Банк России, вклады)
✅ Статьи 31-35 (Паспорт СССР 1974, Референдум 1991, Форма 1П)
✅ Статьи 47-50 (морская операция ВМФ СССР)
✅ Статьи 53-56 (залог Курил, продажа граждан)

🟡 ВАЖНЫЕ СТАТЬИ (Упрощённая версия):

Критерии:
• Детализируют важные концепции
• Уточняют механизмы
• Объясняют последствия
• Дают примеры применения

⚪ ТЕХНИЧЕСКИЕ СТАТЬИ (Супер-упрощённая):

Критерии:
• Технические детали
• Административные процедуры
• Уточнения к предыдущим статьям

═══════════════════════════════════════════════════════════════════════════════
6. ПРАВИЛА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

✅ ОБЯЗАТЕЛЬНО:
• Показывать HTML ТОЛЬКО В БЛОКАХ КОДА (для удобства копирования)
• Использовать ТОЛЬКО внешние CSS (4 файла: base, layout, components, document)
• Использовать 4 уровня пути: ../../../../ (НЕ три!)
• Придерживаться ЕДИНОГО СТАНДАРТА навигации и структуры
• Включать связи между статьями в раздел "Связанные документы"
• Сохранять ЕДИНООБРАЗИЕ всех страниц
• Раскрывать концепции ВНУТРИ аналитических блоков (dual-constitution,
audit-box, timeline-box, definition-box) — а не в key-concepts-box

❌ НЕ ДЕЛАТЬ:
• НЕ использовать внутренние стили (<style> в HTML)
• НЕ использовать ../../../ (три уровня) — только ../../../../ (четыре!)
• НЕ использовать concept-grid и key-concepts-box (устарели!)
• НЕ добавлять внешние концепции (философию Зиновьева) без запроса
• НЕ менять структуру готовых статей без необходимости
• НЕ показывать HTML сплошным текстом (только в блоках кода!)
• НЕ генерировать статьи с выдуманным оригинальным текстом!
(Если текст статьи не предоставлен — спросить, не придумывать!)

═══════════════════════════════════════════════════════════════════════════════
7. ТЕКУЩИЙ ПРОГРЕСС ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Акт 2019 (Готовые статьи):
✅ Преамбула
✅ Введение
✅ Статьи 1-75 (реально проверены и сохранены)

❌ Статьи 76-87 — НЕ СЧИТАТЬ ГОТОВЫМИ!
(сгенерированы ИИ с выдуманным оригинальным текстом,
не соответствуют реальному документу, подлежат пересозданию
по реальному тексту источника)

РЕАЛЬНО ГОТОВО: 75 статей из 144 (~52%) + Преамбула + Введение

Дополнительно:
✅ Глоссарий (30+ терминов)
✅ Исторические справки (7 справок)
✅ Хронология (15 событий)
✅ Главная страница (index.html)

Созданные на этот момент файлы выложены как сайт на Github:
https://pesh1111111-cmyk.github.io/encyclopedia-Gosact/

Следующий шаг: статья 76 — по реальному тексту из источника

═══════════════════════════════════════════════════════════════════════════════
8. ОСОБЕННОСТИ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Документ:
Государственные Акты СССР за 2019-2026 годы

Жанр:
Альтернативная юридическая реальность

Стиль:
Академический анализ с юридической терминологией

Целевая аудитория:
Читатели, интересующиеся альтернативной историей,
конспирологией, юридическими концепциями, развитием идей
и практики социального управления.

Подход:
• Объективное описание документа без внешних интерпретаций
• НЕ добавлять философские концепции (Зиновьева) без запроса
• Сохранять нейтральный тон анализа
• Основываться только на тексте документов

Цели проекта:
• Разобраться в документах в рамках философской концепции Зиновьева
• Создать онлайн-энциклопедию с возможностью поверхностного
и углублённого изучения материалов
• Обеспечить понимание исторических причин, событий и документов,
упомянутых в Актах
• При достижении хорошего результата — опубликовать на своём сайте

═══════════════════════════════════════════════════════════════════════════════
9. ПОЭТАПНАЯ СТРАТЕГИЯ РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 1: Создание всех HTML статей (ТЕКУЩИЙ) │
│ ─────────────────────────────────────────────────────────────────── │
│ ✅ Фокус: структура, текст, базовая разметка │
│ ✅ Цель: создать ВСЕ 144 статьи Акта 2019 │
│ ⚠️ Статьи 76-87 пересоздать по реальному тексту │
│ ⏱️ Срок: 2-3 сессии работы │
│ │
│ ⚠️ ВАЖНО: Оригинальный текст предоставляет пользователь! │
│ ИИ НЕ придумывает содержимое статей! │
└─────────────────────────────────────────────────────────────────────────┘
↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 2: Перелинковка статей │
│ ─────────────────────────────────────────────────────────────────── │
│ ✅ Добавляем ссылки между статьями │
│ ✅ "Статья 23 упоминает Статью 15" → создаём ссылку │
│ ⏱️ Срок: 1 сессия │
└─────────────────────────────────────────────────────────────────────────┘
↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 3: Глоссарий │
│ ─────────────────────────────────────────────────────────────────── │
│ ✅ Собираем все термины из всех статей │
│ ✅ Создаём единый Глоссарий (50-100 терминов) │
│ ✅ Добавляем ссылки из статей на термины │
│ ⏱️ Срок: 1-2 сессии │
└─────────────────────────────────────────────────────────────────────────┘
↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 4: Хронология │
│ ─────────────────────────────────────────────────────────────────── │
│ ✅ Собираем ВСЕ даты из всех статей │
│ ✅ Создаём единую временную шкалу │
│ ✅ Добавляем ссылки на статьи │
│ ⏱️ Срок: 1 сессия │
└─────────────────────────────────────────────────────────────────────────┘
↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 5: Исторические справки │
│ ─────────────────────────────────────────────────────────────────── │
│ ✅ Определяем темы, требующие подробных справок │
│ ✅ Создаём отдельные страницы-справки │
│ ✅ Добавляем ссылки из статей │
│ ⏱️ Срок: 2-3 сессии │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
10. ЦИКЛ РАБОТЫ НАД СТАТЬЯМИ
═══════════════════════════════════════════════════════════════════════════════

Итерационный подход:

Пользователь предоставляет оригинальный текст статьи (или блока статей)
└─→ ИИ НЕ придумывает оригинальный текст самостоятельно!

ИИ создаёт HTML (3-5 статей или блок)
└─→ Показывает HTML в блоках кода

Пользователь проверяет
└─→ Копирует код
└─→ Сохраняет как .html
└─→ Открывает в браузере

Пользователь даёт замечания
└─→ Что исправить, что добавить, что улучшить

ИИ корректирует ТОЛЬКО эти статьи + обновляет шаблон (если нужно)
└─→

5. ИИ корректирует ТОЛЬКО эти статьи + обновляет шаблон (если нужно)
   └─→ Показывает исправленный HTML в блоках кода

6. Цикл повторяется до готовности блока статей

═══════════════════════════════════════════════════════════════════════════════
11. НАВИГАЦИЯ МЕЖДУ СТАТЬЯМИ
═══════════════════════════════════════════════════════════════════════════════

Структура навигации в боковой панели (.article-nav):

  ⬅️ Предыдущая статья   →  article-(XX-1).html
  📋 К оглавлению        →  ../act-YYYY-MM.html
  ➡️ Следующая статья    →  article-(XX+1).html

Специальные случаи:
  • Первая статья (01): кнопка "назад" → на intro.html
  • Последняя статья (144): кнопка "вперёд" → на ../act-YYYY-MM.html
  • Преамбула: нет кнопки "назад"
  • Введение: "назад" → preamble.html

═══════════════════════════════════════════════════════════════════════════════
12. ОГЛАВЛЕНИЕ АКТА (act-YYYY-MM.html)
═══════════════════════════════════════════════════════════════════════════════

Структура файла оглавления:
  • Список всех статей с номерами и названиями
  • Ссылки на каждую статью: articles/article-XX.html
  • Группировка по разделам (если есть)
  • Навигация: ссылка на главную (../../../../index.html)
  • Путь к CSS: ../../../css/ (3 уровня — оглавление на уровень выше статей!)

⚠️ ВАЖНО: Оглавление находится на уровень ВЫШЕ статей:
  encyclopedia/documents/YYYY/act-YYYY-MM/act-YYYY-MM.html
  Глубина: 3 уровня от корня
  Путь к CSS: ../../../css/
  Путь к корню: ../../../index.html

═══════════════════════════════════════════════════════════════════════════════
13. ГЛОССАРИЙ (glossary.html)
═══════════════════════════════════════════════════════════════════════════════

Расположение: encyclopedia/glossary.html (корневой уровень)
Путь к CSS: css/ (1 уровень)

Структура термина:
  <div class="term-entry" id="term-name">
      <h3>Термин</h3>
      <p class="term-definition">Определение термина</p>
      <p class="term-source">Источник: <a href="...">Статья XX</a></p>
  </div>

Ссылка на термин из статьи:
  <a href="../../../../glossary.html#term-name" class="term">Термин</a>

═══════════════════════════════════════════════════════════════════════════════
14. ИСТОРИЧЕСКИЕ СПРАВКИ (references.html)
═══════════════════════════════════════════════════════════════════════════════

Расположение: encyclopedia/references.html (корневой уровень)
Путь к CSS: css/ (1 уровень)

Типы справок:
  • Исторические события (Референдум 1991, Распад СССР)
  • Правовые документы (Конституция, Паспорт СССР 1974)
  • Исторические личности
  • Географические объекты (Курилы, территории)
  • Финансовые институты (Банк России, МВФ)

Структура справки:
  <div class="reference-entry" id="ref-name">
      <h3>Название справки</h3>
      <div class="reference-content">
          <p>Текст справки...</p>
      </div>
      <div class="reference-links">
          <p>Упоминается в: <a href="...">Статья XX</a></p>
      </div>
  </div>

═══════════════════════════════════════════════════════════════════════════════
15. ХРОНОЛОГИЯ (timeline.html)
═══════════════════════════════════════════════════════════════════════════════

Расположение: encyclopedia/timeline.html (корневой уровень)
Путь к CSS: css/ (1 уровень)

Ключевые даты для включения:
  • 1974 — Паспорт СССР образца 1974 года
  • 1991 — Референдум о сохранении СССР (17 марта)
  • 1991 — Распад СССР (декабрь)
  • 2018 — Ключевая дата по документу
  • 2019 — Первый Государственный Акт СССР
  • 2025 — Ключевая дата по документу
  • 2026 — Ключевая дата по документу

═══════════════════════════════════════════════════════════════════════════════
16. CSS-ФАЙЛЫ: НАЗНАЧЕНИЕ И СОДЕРЖАНИЕ
═══════════════════════════════════════════════════════════════════════════════

base.css:
  • CSS-переменные (цвета, шрифты, отступы)
  • Типографика (h1-h6, p, ul, ol)
  • Сброс стилей (reset)
  • Базовые утилиты

layout.css:
  • Структура страницы (header, main, footer, aside)
  • Контейнеры (.container, .article-container)
  • Навигация (.main-nav, .breadcrumb, .article-nav)
  • Отзывчивая вёрстка (media queries)

components.css:
  • Все блоки-компоненты:
    .summary-box, .original-text-block, .info-box
    .definition-box, .dual-constitution, .audit-box
    .timeline-box, .key-dates-box, .related-docs
    .approval-box, .critical-warning, .goal-box
  • Теги (.tag, .tag-law, .tag-foundation и др.)
  • Кнопки навигации (.nav-prev, .nav-next, .nav-back)

document.css:
  • Стили для контента статей (.article-content, .article-header)
  • Типографика внутри статей (.text-block, .highlight-date, .term)
  • Стили для .list-styled, .section-divider
  • Стили оригинального текста (.original-content)

═══════════════════════════════════════════════════════════════════════════════
17. ИМЕНОВАНИЕ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════════

Статьи:
  article-01.html  (всегда двузначный номер: 01, 02, ... 09, 10, 11...)
  article-144.html (трёхзначный от 100)

Преамбула и введение:
  preamble.html
  intro.html

Оглавления актов:
  act-2019-12.html
  act-2020-01.html
  (формат: act-YYYY-MM.html)

Корневые страницы:
  index.html
  timeline.html
  glossary.html
  references.html

═══════════════════════════════════════════════════════════════════════════════
18. ИСТОЧНИК ДОКУМЕНТОВ
═══════════════════════════════════════════════════════════════════════════════

Основной источник: https://pravosudija.net

Правила работы с источником:
  • Оригинальный текст предоставляет ПОЛЬЗОВАТЕЛЬ
  • ИИ НЕ обращается к источнику самостоятельно
  • ИИ НЕ придумывает и НЕ дополняет оригинальный текст
  • При отсутствии текста — ИИ СПРАШИВАЕТ пользователя

═══════════════════════════════════════════════════════════════════════════════
19. ЧЕКЛИСТ ПЕРЕД СОХРАНЕНИЕМ СТАТЬИ
═══════════════════════════════════════════════════════════════════════════════

Перед финальной версией каждой статьи проверить:

  □ Правильный путь к CSS: ../../../../css/ (4 уровня)
  □ Правильный путь к корню: ../../../../index.html
  □ Правильный путь к оглавлению: ../act-YYYY-MM.html
  □ Все 4 CSS-файла подключены (base, layout, components, document)
  □ Хлебные крошки корректны
  □ Навигация (пред/след/оглавление) корректна
  □ Оригинальный текст присутствует в .original-text-block
  □ Аналитические блоки используют актуальные классы (v2.2)
  □ НЕТ устаревших классов: concept-grid, key-concepts-box, concept-item
  □ НЕТ внутренних стилей (<style> в HTML)
  □ НЕТ выдуманного оригинального текста
  □ Раздел "Связанные документы" заполнен
  □ Теги (.tag-*) соответствуют содержанию статьи
  □ Футер содержит корректный год и ссылку на главную

═══════════════════════════════════════════════════════════════════════════════
20. GITHUB И ПУБЛИКАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Репозиторий:
  https://github.com/pesh1111111-cmyk/encyclopedia-Gosact

Сайт (GitHub Pages):
  https://pesh1111111-cmyk.github.io/encyclopedia-Gosact/

Правила публикации:
  • Коммитить только проверенные, рабочие файлы
  • Статьи 76-87 НЕ коммитить до пересоздания по реальному тексту
  • Имена файлов — строго по стандарту (раздел 17)

═══════════════════════════════════════════════════════════════════════════════
21. ШАБЛОН ПРИВЕТСТВИЯ (для новых сессий)
═══════════════════════════════════════════════════════════════════════════════

Когда пользователь начинает новую сессию и передаёт PROJECT_RULES.txt,
ИИ должен ответить примерно так:

  "✅ PROJECT_RULES v2.2 загружен.

   Текущий статус:
   • Готово: Преамбула, Введение, Статьи 1–75
   • Требуют пересоздания: Статьи 76–87 (по реальному тексту)
   • Следующий шаг: Статья 76

   Жду оригинальный текст статьи 76 из источника."

═══════════════════════════════════════════════════════════════════════════════
22. РАБОТА С БЛОКАМИ СТАТЕЙ
═══════════════════════════════════════════════════════════════════════════════

Оптимальный размер блока за одну итерацию:
  • 3-5 статей за один запрос (оптимально)
  • 1-2 статьи если статья объёмная (критически важная)
  • До 10 статей если технические/упрощённые

Порядок работы с блоком:
  1. Пользователь даёт текст N статей
  2. ИИ определяет тип каждой (критическая / важная / техническая)
  3. ИИ создаёт HTML для каждой статьи в отдельном блоке кода
  4. Каждая статья — отдельный блок кода (не смешивать!)
  5. После блока — краткое резюме: что создано, что добавлено в глоссарий

═══════════════════════════════════════════════════════════════════════════════
23. ТЕРМИНЫ И КОНЦЕПЦИИ ДЛЯ ГЛОССАРИЯ
═══════════════════════════════════════════════════════════════════════════════

При создании каждой статьи ИИ выделяет термины для глоссария:

  Формат пометки:
  → ГЛОССАРИЙ: [Термин] — краткое определение из контекста статьи

Категории терминов:
  • Правовые: траст, юрисдикция, каперское свидетельство, цессия
  • Институциональные: Банк России, МВФ, Мировое Правительство СССР
  • Исторические: Референдум 1991, Паспорт СССР 1974, Форма 1П
  • Финансовые: вклад, залог, ценные бумаги
  • Географические: Курилы, территории СССР

═══════════════════════════════════════════════════════════════════════════════
24. ТИПИЧНЫЕ ОШИБКИ И КАК ИХ ИЗБЕЖАТЬ
═══════════════════════════════════════════════════════════════════════════════

❌ Ошибка: ../../../css/ (три уровня)
✅ Правильно: ../../../../css/ (четыре уровня)

❌ Ошибка: <style>...</style> внутри HTML
✅ Правильно: только внешние CSS-файлы

❌ Ошибка: class="concept-grid" или class="key-concepts-box"
✅ Правильно: class="dual-constitution" или аналитические блоки

❌ Ошибка: Придуманный оригинальный текст статьи
✅ Правильно: Только текст, предоставленный пользователем

❌ Ошибка: Смешивание нескольких статей в одном блоке кода
✅ Правильно: Каждая статья — отдельный блок кода

❌ Ошибка: Добавление философии Зиновьева без запроса
✅ Правильно: Нейтральный академический анализ документа

═══════════════════════════════════════════════════════════════════════════════
25. ВЕРСИОНИРОВАНИЕ ПРАВИЛ
═══════════════════════════════════════════════════════════════════════════════

  v1.0 — Базовая структура проекта
  v2.0 — Добавлен стандарт HTML-страниц, CSS-классы
  v2.1 — Уточнены пути (3 уровня), добавлен key-concepts-box
  v2.2 — ТЕКУЩАЯ (20 февраля 2026):
          • Исправлены пути: 4 уровня (../../../../)
          • Удалены: key-concepts-box, concept-grid, concept-item
          • Добавлены: dual-constitution, audit-box, timeline-box,
            definition-box, section-divider, text-block,
            list-styled, highlight-date
          • Уточнён прогресс: 75 статей (не 87)
          • Добавлены разделы 19-26

═══════════════════════════════════════════════════════════════════════════════
26. QUICK REFERENCE (Быстрая шпаргалка)
═══════════════════════════════════════════════════════════════════════════════

ПУТИ (статьи на глубине 4):
  CSS:        ../../../../css/base.css (и остальные 3)
  Главная:    ../../../../index.html
  Глоссарий: ../../../../glossary.html
  Справки:    ../../../../references.html
  Оглавление: ../act-YYYY-MM.html
  Пред/след:  article-XX.html

БЛОКИ (актуальные v2.2):
  .summary-box          📌 Краткое содержание
  .original-text-block  📄 Оригинальный текст
  .definition-box       ⚖️ Определение / квалификация
  .dual-constitution    🔴🔵 Двойное противопоставление
  .audit-box            ✅ Позиция / решение / аудит
  .timeline-box         📅 Временная шкала
  .info-box             💡 Доп. информация
  .critical-warning     ⚠️ Критическое предупреждение
  .key-dates-box        📅 Ключевые даты
  .related-docs         📎 Связанные документы

ТИПОГРАФИКА:
  .text-block           — класс на <p> (аналитический текст)
  .section-divider      — <hr> между разделами
  .list-styled          — список внутри блоков
  .highlight-date       — <span> с ключевой датой
  .term                 — <a> ссылка на термин глоссария

ПРОГРЕСС:
  ✅ Готово:            Преамбула, Введение, Статьи 1–75
  ❌ Пересоздать:       Статьи 76–87
  ⏳ Осталось:          Статьи 76–144 (по реальному тексту)

═══════════════════════════════════════════════════════════════════════════════
  📋 КОНЕЦ ФАЙЛА PROJECT_RULES.txt v2.2
  Следующее обновление: после завершения Этапа 1 (все 144 статьи)
═══════════════════════════════════════════════════════════════════════════════


