
═══════════════════════════════════════════════════════════════════════════════
  📋 PROJECT_RULES.txt — ПРАВИЛА И ПАРАМЕТРЫ ПРОЕКТА
  Версия 2.0 | Последнее обновление: 16 февраля 2026
═══════════════════════════════════════════════════════════════════════════════

🎯 НАЗВАНИЕ ПРОЕКТА:
═══════════════════════════════════════════════════════════════════════════════

  "Энциклопедия Государственных Актов СССР (2019-2026)"

  Информационный веб-портал с академическим описанием и анализом 
  Государственных Актов СССР за период 2019-2026 годов.

═══════════════════════════════════════════════════════════════════════════════
1. СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

encyclopedia/  (корневая папка — НЕ МЕНЯТЬ название!)
│
├── index.html                   (главная страница)
├── timeline.html                (хронология событий)
├── glossary.html                (глоссарий терминов)
├── references.html              (исторические справки)
│
├── css/
│   ├── base.css                 (базовые стили и типографика)
│   ├── layout.css               (структура страниц, header, nav, footer)
│   ├── components.css           (компоненты: карточки, блоки, кнопки)
│   └── document.css             (стили для статей)
│
├── js/
│   └── article-viewer.js        (скрипт для переключения режимов просмотра)
│
├── documents/
│   ├── act-2019/
│   │   ├── act-2019.html        (оглавление Акта 2019)
│   │   └── articles/
│   │       ├── preamble.html
│   │       ├── intro.html
│   │       ├── article-01.html
│   │       ├── article-02.html
│   │       └── ... (все 144 статьи)
│   │
│   ├── act-2020/
│   ├── act-2021/
│   ├── act-2022/
│   ├── act-2023/
│   ├── act-2024/
│   ├── act-2025/
│   └── act-2026/
│
├── templates/
│   └── article-template.html    (шаблон для новых статей)
│
└── backups/                     (бэкапы по датам)
    ├── 2026-02-12_v1/
    ├── 2026-02-16_v2/
    └── ...

═══════════════════════════════════════════════════════════════════════════════
2. ДОКУМЕНТЫ В ПРОЕКТЕ
═══════════════════════════════════════════════════════════════════════════════

Государственные Акты СССР:

  🔴 Акт за 2019 год  — ОСНОВНОЙ, самый важный (144 статьи)
  ⚪ Акт за 2020 год
  🔴 Акт за 2021 год  — второй по важности
  ⚪ Акт за 2022 год
  ⚪ Акт за 2023 год
  ⚪ Акт за 2024 год
  ⚪ Акт за 2025 год
  ⚪ Акт за 2026 год

═══════════════════════════════════════════════════════════════════════════════
3. ЕДИНЫЙ СТАНДАРТ HTML-СТРАНИЦ СТАТЕЙ
═══════════════════════════════════════════════════════════════════════════════

Обязательные элементы каждой статьи:

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья XX | Государственный Акт СССР за YYYY год</title>

    <!-- 4 ВНЕШНИХ CSS (ОБЯЗАТЕЛЬНО!) -->
    <link rel="stylesheet" href="../../../css/base.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/components.css">
    <link rel="stylesheet" href="../../../css/document.css">
</head>
<body>
    <header>
        <h1>Статья XX</h1>
        <p class="subtitle">Краткое название статьи</p>
    </header>

    <!-- Главная навигация -->
    <nav class="main-nav">
        <div class="container">
            <a href="../../../index.html">🏠 Главная</a>
            <a href="../act-YYYY.html">📋 Оглавление</a>
            <a href="../../../glossary.html">📖 Глоссарий</a>
            <a href="../../../references.html">🔍 Справки</a>
        </div>
    </nav>

    <!-- Хлебные крошки -->
    <div class="breadcrumb">
        <a href="../../../index.html">Главная</a> → 
        <a href="../act-YYYY.html">Госакт YYYY</a> → 
        <span>Статья XX</span>
    </div>

    <main class="article-container">
        <!-- Боковая навигация -->
        <aside class="article-nav">
            <h3>Навигация</h3>
            <a href="article-XX.html" class="nav-prev">⬅️ Статья XX</a>
            <a href="../act-YYYY.html" class="nav-back">📋 К оглавлению</a>
            <a href="article-XX.html" class="nav-next">Статья XX →</a>

            <div class="related-terms">
                <h4>Ключевые термины</h4>
                <a href="../../../glossary.html#term">Термин</a>
            </div>
        </aside>

        <article class="article-content">
            <!-- Заголовок статьи -->
            <div class="article-header">
                <h2>
                    <span class="article-number">Статья XX</span>
                    Полное название статьи
                </h2>
                <div class="article-meta">
                    <span class="tag tag-law">Правовой статус</span>
                </div>
            </div>

            <!-- Краткое содержание -->
            <div class="summary-box">
                <h3>📌 Краткое содержание</h3>
                <ul>
                    <li>Пункт 1</li>
                    <li>Пункт 2</li>
                </ul>
            </div>

            <!-- Оригинальный текст -->
            <div class="original-text-block">
                <h3>📄 Оригинальный текст статьи</h3>
                <div class="original-content">
                    <p>Текст из документа...</p>
                </div>
            </div>

            <!-- Анализ и разбор -->
            <div class="article-text">
                <h3>Анализ статьи</h3>
                <p>Подробный разбор...</p>
            </div>

            <!-- Ключевые даты -->
            <div class="key-dates-box">
                <h3>📅 Ключевые даты</h3>
                <ul>
                    <li><strong>Дата</strong> — событие</li>
                </ul>
            </div>

            <!-- Ключевые концепции -->
            <div class="key-concepts-box">
                <h3>🔑 Ключевые концепции</h3>
                <div class="concept-grid">
                    <div class="concept-item">
                        <h4>Концепция</h4>
                        <p>Описание</p>
                    </div>
                </div>
            </div>

            <!-- Связанные статьи -->
            <div class="related-docs">
                <h3>📎 Связанные статьи и справки</h3>
                <ul>
                    <li><a href="article-XX.html">Статья XX</a></li>
                    <li><a href="../../../references.html">Справка</a></li>
                </ul>
            </div>
        </article>
    </main>

    <footer>
        <p>© 2019 Copyright, Государственный Акт СССР за YYYY год</p>
        <p><a href="../../../index.html">Вернуться на главную</a></p>
    </footer>

    <!-- Скрипт для переключения режимов (если нужен) -->
    <script src="../../../js/article-viewer.js"></script>
</body>
</html>

═══════════════════════════════════════════════════════════════════════════════
4. СТАНДАРТНЫЕ CSS-КЛАССЫ
═══════════════════════════════════════════════════════════════════════════════

Информационные блоки:
  .summary-box           — краткое содержание (📌)
  .original-text-block   — оригинальный текст (📄)
  .info-box              — информация (💡)
  .definition-box        — определение термина (⚖️)

Статусные блоки:
  .approval-box          — одобрение/положительное (✅)
  .critical-warning      — критическое предупреждение (⚠️)
  .goal-box              — цели/алгоритмы (💡)

Справочные блоки:
  .key-dates-box         — ключевые даты (📅)
  .key-concepts-box      — ключевые концепции (🔑)
  .related-docs          — связанные документы (📎)

Теги статей:
  .tag-law               — правовой статус
  .tag-foundation        — фундаментальная статья
  .tag-procedure         — процедура
  .tag-deadline          — сроки
  .tag-economy           — экономика

═══════════════════════════════════════════════════════════════════════════════
5. ТИПЫ СТАТЕЙ (СМЕШАННЫЙ ПОДХОД ⭐ РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКИ ВАЖНЫЕ СТАТЬИ (Полная версия):

Критерии:
  • Определяют основы и фундамент (что такое СССР, РФ, граждане)
  • Ключевые даты и сроки (2018, 2019, 2025, 2026)
  • Правовой статус (трасты, юрисдикции)
  • Напрямую влияют на права граждан
  • Объясняют сложные концепции
  • Первые статьи каждого раздела

Примеры из Акта 2019:
  ✅ Преамбула, Введение
  ✅ Статьи 1-6 (траст РФ, Мировое Правительство)
  ✅ Статья 7 (Банк России, вклады)
  ✅ Статьи 31-35 (Паспорт СССР 1974, Референдум 1991, Форма 1П)
  ✅ Статьи 47-50 (морская операция ВМФ СССР)
  ✅ Статьи 53-56 (залог Курил, продажа граждан)

🟡 ВАЖНЫЕ СТАТЬИ (Упрощённая версия):

Критерии:
  • Детализируют важные концепции
  • Уточняют механизмы
  • Объясняют последствия
  • Дают примеры применения

Примеры:
  • Статьи 29-30 (паспорта)
  • Статья 46 (форма 1П в воинских частях)
  • Статьи 51-52, 57 (сроки ликвидации, балансы)

⚪ ТЕХНИЧЕСКИЕ СТАТЬИ (Супер-упрощённая):

Критерии:
  • Технические детали
  • Административные процедуры
  • Уточнения к предыдущим статьям

Примеры:
  • Статьи 58-60 (траст, требования кредиторов, международное право)

═══════════════════════════════════════════════════════════════════════════════
6. ПРАВИЛА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

✅ ОБЯЗАТЕЛЬНО:
  • Показывать HTML ТОЛЬКО В БЛОКАХ КОДА (для удобства копирования)
  • Использовать ТОЛЬКО внешние CSS (4 файла: base, layout, components, document)
  • Придерживаться ЕДИНОГО СТАНДАРТА навигации и структуры
  • Включать связи между статьями в раздел "Связанные документы"
  • Сохранять ЕДИНООБРАЗИЕ всех страниц

❌ НЕ ДЕЛАТЬ:
  • НЕ использовать внутренние стили (<style> в HTML)
  • НЕ добавлять внешние концепции (философию Зиновьева) без запроса
  • НЕ менять структуру готовых статей без необходимости
  • НЕ показывать HTML сплошным текстом (только в блоках кода!)

═══════════════════════════════════════════════════════════════════════════════
7. ТЕКУЩИЙ ПРОГРЕСС ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Акт 2019 (Готовые статьи):
  ✅ Преамбула
  ✅ Введение
  ✅ Статьи 1-6 (основы, траст РФ, Мировое Правительство)
  ✅ Статьи 29-30 (паспорта)
  ✅ Статьи 31-35 (гражданство СССР, форма 1П)
  ✅ Статьи 46-60 (морская операция, 15 статей)

ВСЕГО ГОТОВО: ~25 статей из 144 (~17%)

Дополнительно:

✅ Глоссарий (30+ терминов)
  ✅ Исторические справки (7 справок)
  ✅ Хронология (15 событий)
  ✅ Главная страница (index.html)

═══════════════════════════════════════════════════════════════════════════════
8. ОСОБЕННОСТИ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Документ:
  Государственные Акты СССР за 2019-2026 годы

Жанр:
  Альтернативная юридическая реальность

Стиль:
  Академический анализ с юридической терминологией

Целевая аудитория:
  Читатели, интересующиеся альтернативной историей,
  конспирологией, юридическими концепциями

Подход:
  • Объективное описание документа без внешних интерпретаций
  • НЕ добавлять философские концепции (Зиновьева) без запроса
  • Сохранять нейтральный тон анализа
  • Основываться только на тексте документов

═══════════════════════════════════════════════════════════════════════════════
9. ПОЭТАПНАЯ СТРАТЕГИЯ РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 1: Создание всех HTML статей (ТЕКУЩИЙ)                           │
│ ───────────────────────────────────────────────────────────────────    │
│ ✅ Фокус: структура, текст, базовая разметка                          │
│ ✅ Цель: создать ВСЕ 144 статьи Акта 2019                             │
│ ⏱️  Срок: 2-3 сессии работы                                            │
│                                                                         │
│ Почему сначала все HTML?                                               │
│   • Видим полную картину всего Акта                                   │
│   • Не тратим время на детали, пока не видим всё                     │
│   • Можем быстро находить статьи и их связи                          │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 2: Перелинковка статей                                           │
│ ───────────────────────────────────────────────────────────────────    │
│ ✅ Добавляем ссылки между статьями                                     │
│ ✅ "Статья 23 упоминает Статью 15" → создаём ссылку                   │
│ ⏱️  Срок: 1 сессия                                                     │
│                                                                         │
│ Почему после всех HTML?                                                │
│   • Знаем, какие статьи существуют                                    │
│   • Видим все связи и упоминания                                      │
│   • Не дублируем работу                                               │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 3: Глоссарий                                                      │
│ ───────────────────────────────────────────────────────────────────    │
│ ✅ Собираем все термины из всех статей                                │
│ ✅ Создаём единый Глоссарий (50-100 терминов)                         │
│ ✅ Добавляем ссылки из статей на термины                              │
│ ⏱️  Срок: 1-2 сессии                                                   │
│                                                                         │
│ Почему после всех HTML?                                                │
│   • Видим ВСЕ термины сразу                                           │
│   • Избегаем дублирования определений                                 │
│   • Понимаем, какие термины самые важные                             │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 4: Хронология                                                     │
│ ───────────────────────────────────────────────────────────────────    │
│ ✅ Собираем ВСЕ даты из всех статей                                   │
│ ✅ Создаём единую временную шкалу                                     │
│ ✅ Добавляем ссылки на статьи                                         │
│ ⏱️  Срок: 1 сессия                                                     │
│                                                                         │
│ Почему после всех HTML?                                                │
│   • Видим ВСЮ картину хронологически                                  │
│   • Не пропускаем важные даты                                         │
│   • Легко увидеть последовательность событий                         │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
┌─────────────────────────────────────────────────────────────────────────┐
│ ЭТАП 5: Исторические справки                                          │
│ ───────────────────────────────────────────────────────────────────    │
│ ✅ Определяем темы, требующие подробных справок                       │
│ ✅ Создаём отдельные страницы-справки                                │
│ ✅ Добавляем ссылки из статей                                         │
│ ⏱️  Срок: 2-3 сессии                                                   │
│                                                                         │
│ Почему после всех HTML?                                                │
│   • Видим, какие справки действительно нужны                         │
│   • Не создаём лишнего                                                │
│   • Понимаем, какая информация дублируется                           │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
10. ЦИКЛ РАБОТЫ НАД СТАТЬЯМИ
═══════════════════════════════════════════════════════════════════════════════

Итерационный подход:

1. Я создаю 3-5 статей (или блок статей)
   └─→ Показываю HTML в блоках кода

2. Вы проверяете
   └─→ Копируете код
   └─→ Сохраняете как .html
   └─→ Открываете в браузере

3. Даёте замечания
   └─→ Что исправить
   └─→ Что добавить
   └─→ Что улучшить

4. Я корректирую ТОЛЬКО эти статьи + обновляю шаблон (если нужно)
   └─→ Исправления применяются к текущим статьям
   └─→ Шаблон обновляется для будущих статей
   └─→ Старые статьи НЕ трогаем (если нет критической ошибки)

5. Следующие статьи создаются по обновлённому шаблону
   └─→ Продолжаем цикл

Параллельно (по мере создания):
  • Добавляем термины в glossary.html
  • Добавляем исторические справки в references.html
  • Обновляем timeline.html

═══════════════════════════════════════════════════════════════════════════════
11. ВЕРСИОНИРОВАНИЕ И БЭКАПЫ
═══════════════════════════════════════════════════════════════════════════════

Структура папок:

encyclopedia/
├── css/              ← ТЕКУЩАЯ РАБОЧАЯ ВЕРСИЯ
├── js/
├── documents/
├── index.html
└── ...

backups/              ← БЭКАПЫ ПО ДАТАМ
├── 2026-02-12_v1/
├── 2026-02-16_v2/
└── ...

templates/            ← ШАБЛОНЫ ДЛЯ НОВЫХ СТАТЕЙ
└── article-template.html

Что сохранять:
  • После каждой сессии делать копию всей папки encyclopedia/ в backups/
  • Формат: YYYY-MM-DD_vX/
  • Номер версии указывается в конце сессии

Что НЕ переписывается:
  • CSS (base.css, layout.css, components.css, document.css) — меняются редко
  • JS-компоненты (article-viewer.js) — меняются редко
  • Шаблоны (templates/) — обновляются, но старые статьи НЕ трогаем

Что МОЖЕТ обновляться:
  • Только если найдена критическая ошибка в шаблоне
  • Тогда дается список файлов для обновления

═══════════════════════════════════════════════════════════════════════════════
12. ФОРМАТ ВЫВОДА HTML-КОДА
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКИ ВАЖНО:

Всегда показывать HTML-код в БЛОКАХ КОДА:

```html
<div class="summary-box">
    <h3>📌 Краткое содержание</h3>
    <ul>
        <li>Пункт 1</li>
    </ul>
</div>
❌ НИКОГДА не показывать HTML сплошным текстом без блоков кода!

Причины:
• Удобство копирования для пользователя
• Читаемость кода
• Возможность проверки отступов и структуры
• Проблема: при сплошном тексте знаки $ и числа могут пропадать

═══════════════════════════════════════════════════════════════════════════════
13. КЛЮЧЕВЫЕ ДАТЫ И СОБЫТИЯ (ДЛЯ КОНТЕКСТА)
═══════════════════════════════════════════════════════════════════════════════

1302 год:
• Булла "Unam Sanctam" — вся власть Римскому Понтифику

1783 год:
• Основание Тайного Мирового Правительства

1870-1943:
• Траст "III Германский Рейх"

1918-1921:
• Миссия Американского Красного Креста в России

1925-2025:
• Траст РСФСР (100-летний срок)

1974 год:
• Паспорт СССР образца 1974 — единственный легитимный

1977 год:
• Конституция СССР

1991 год:
• 17 марта — Референдум о сохранении СССР (76% "за")
• 05 сентября — "Первый флот" граждан РФ в СССР

2017 год:
• 27 декабря — Информационное письмо Банка России №ИН-18-27/62 о вкладах

2018 год:
• 01 января — прекращение признания РФ Союзом ССР
• 30 марта — регистрация Именной Оферты №О-63071
• 03-04 октября — кредит от Японии (~220 млрд $)
• 20 декабря — публикация Акта присоединения к Оферте
• 31 декабря — аренда склада American Samoa

2019 год:
• 03 января — убытие судна "Россия - страна возможностей"
• ~04 марта — судно "пропало в море" (60 дней)
• 15 марта — истечение 180 дней для протеста, биржевая котировка
• 15.03-15.04 — ликвидационный баланс федеральных органов РФ
• 07 мая — перевод 600+ млрд $ и 14 трлн руб. Гаранту
• 07.05-22.05 — срок для промежуточного баланса Гаранта
• 15 сентября — окончательное погашение Титулов РФ
• ~01 сентября — внесение имущества граждан в траст

2025 год:
• Экзамен на зрелость для "Отроков Божьих"
• Истечение 100-летнего срока траста РСФСР (1925-2025)

2026 год:
• ~01 сентября — переход траста к Обществу Иисуса (через 7 лет)

═══════════════════════════════════════════════════════════════════════════════
14. КЛЮЧЕВЫЕ КОНЦЕПЦИИ (ДЛЯ ПОНИМАНИЯ ДОКУМЕНТОВ)
═══════════════════════════════════════════════════════════════════════════════

Правовые статусы:
• СССР — субъект международного права, существует и действует
• РФ — траст, директория, торговая компания, НЕ государство
• Граждане РФ — римские рабы, самозанятые, "груз"
• Граждане СССР — свободные люди с правами

Юридические инструменты:
• Траст — доверительное управление активами
• UCC — Единый торговый кодекс (международный учёт)
• Морское право — основа международного права
• Адмиралтейское право — судопроизводство на море
• Форма 1П — доказательство отказа от юрисдикции РФ

Ключевые организации:
• Тайное Мировое Правительство (с 1783)
• Общество Иисуса (иезуиты) — покупатель граждан за 600+ млрд $
• JPMorgan — капер, посредник в работорговле
• Банк России — полевое учреждение Госбанка СССР
• ВМФ СССР — проводит операцию по спасению граждан

Документы:
• Паспорт СССР 1974 года — единственный легитимный
• Форма 1П — доказательство отказа от юрисдикции РФ
• Именная Оферта (№О-63071) — возврат вкладов Госбанка СССР
• Воинские аттестаты СССР — для военнообязанных

═══════════════════════════════════════════════════════════════════════════════
15. НАВИГАЦИЯ И ПЕРЕКРЁСТНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════════════════

Боковая навигация (aside.article-nav):

<aside class="article-nav">
<h3>Навигация</h3>
<a href="article-XX.html" class="nav-prev">⬅️ Статья XX</a>
<a href="../act-YYYY.html" class="nav-back">📋 К оглавлению</a>
<a href="article-XX.html" class="nav-next">Статья XX →</a>

<div class="related-terms">
<h4>Ключевые термины</h4>
<a href="../../../glossary.html#term">Термин</a>
</div>
</aside>

Хлебные крошки:

<div class="breadcrumb">
<a href="../../../index.html">Главная</a> →
<a href="../act-YYYY.html">Госакт YYYY</a> →
<span>Статья XX</span>
</div>

Связанные статьи (в конце статьи):

<div class="related-docs">
<h3>📎 Связанные статьи и справки</h3>
<ul>
<li><a href="article-XX.html">Статья XX — Название</a></li>
<li><a href="../../../references.html">Справка: Название</a></li>
<li><a href="../../../glossary.html#term">Термин в глоссарии</a></li>
</ul>
</div>

═══════════════════════════════════════════════════════════════════════════════
16. ЧАСТЫЕ ОШИБКИ (ЧЕГО ИЗБЕГАТЬ)
═══════════════════════════════════════════════════════════════════════════════

❌ Забывать про навигацию:
• Хлебные крошки
• Боковая панель
• Ссылки на предыдущую/следующую статью

❌ Не добавлять перекрёстные ссылки:
• На другие статьи
• На глоссарий
• На исторические справки

❌ Использовать внутренние стили:
• Только внешние CSS (4 файла)

❌ Добавлять внешние концепции без запроса:
• Не привносить философию Зиновьева
• Не добавлять политические комментарии
• Придерживаться текста документа

❌ Показывать HTML сплошным текстом:
• ВСЕГДА только в блоках кода!
• Иначе знаки $ и числа могут пропадать

❌ Менять готовые статьи без крайней необходимости:
• Только если критическая ошибка

❌ Забывать про оригинальный текст статьи:
• Каждая статья должна содержать блок "Оригинальный текст"

═══════════════════════════════════════════════════════════════════════════════
17. ГЛОССАРИЙ И СПРАВКИ
═══════════════════════════════════════════════════════════════════════════════

Глоссарий (glossary.html):
• Алфавитный порядок
• Каждый термин с якорем (id="term")
• Определение + контекст использования
• Перекрёстные ссылки на статьи

Примеры ключевых терминов:
• Траст, Божественный Траст, UCC
• Морское право, Адмиралтейское право
• Римский раб, Самозанятый, Свободнозанятый
• Форма 1П, Именная Оферта
• Общество Иисуса, Мировое Правительство
• Офшорные зоны, Каперы, Регистр Ллойда
• Гарант Конституции, Полевые учреждения Госбанка

Исторические справки (references.html):
• Хронологический или тематический порядок
• Контекст исторических событий
• Связи с документами
• Юридические прецеденты

Примеры справок:
• Конституция СССР 1977
• Референдум 17 марта 1991
• Женевские конвенции 1958
• Брестский мир 1918
• Конкордат 1933
• Миссия Красного Креста 1918-1921
• Паспорт СССР образца 1974

═══════════════════════════════════════════════════════════════════════════════
18. ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Кодировка: UTF-8
Язык: ru (русский)
Viewport: width=device-width, initial-scale=1.0

Шрифты:
• Основной: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
• Код: 'Courier New', monospace

Цветовая схема:
• Основной: #8B0000 (тёмно-красный)
• Акцент: #CD5C5C (светло-красный)
• Текст: #333 (тёмно-серый)
• Фон: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)

Responsive:
• Мобильная версия (@media max-width: 768px)
• Планшетная версия (@media max-width: 1024px)

JavaScript:
• article-viewer.js — переключение режимов просмотра

═══════════════════════════════════════════════════════════════════════════════
19. КОНТРОЛЬНЫЙ ЧЕКЛИСТ ПЕРЕД СОЗДАНИЕМ СТАТЬИ
═══════════════════════════════════════════════════════════════════════════════

Перед созданием каждой статьи проверить:

[ ] Определён тип статьи (полная/упрощённая/супер-упрощённая)?
[ ] Подключены 4 внешних CSS?
[ ] Есть главная навигация (main-nav)?
[ ] Есть хлебные крошки (breadcrumb)?
[ ] Есть боковая навигация (предыдущая/следующая статья)?
[ ] Есть блок "Краткое содержание" (summary-box)?
[ ] Есть блок "Оригинальный текст" (original-text-block)?
[ ] Есть блок "Ключевые даты" (key-dates-box) (если применимо)?
[ ] Есть блок "Ключевые концепции" (key-concepts-box)?
[ ] Есть блок "Связанные статьи" (related-docs)?
[ ] Добавлены ссылки на глоссарий?
[ ] HTML показан в блоках кода?
[ ] Проверены все относительные пути (../../../css/, ../articles/)?

═══════════════════════════════════════════════════════════════════════════════
20. ПРИОРИТЕТЫ РАЗВИТИЯ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

Приоритет 1 (Критически важно — СЕЙЧАС):
🔴 Завершить все статьи Акта 2019 (144 статьи)
🔴 Завершить статьи Акта 2021 (второй по важности)
⚪ Дополнить глоссарий (до 50+ терминов)
⚪ Дополнить справки (до 15+ справок)
⚪ Расширить хронологию

Приоритет 2 (Полезное — ПОТОМ):
• Добавить визуальные схемы и диаграммы связей
• Создать раздел FAQ (часто задаваемые вопросы)
• Добавить возможность экспорта в PDF
• Реализовать полнотекстовый поиск по всем документам
• Добавить оглавление внутри длинных статей

Приоритет 3 (Необязательное — ПО ЖЕЛАНИЮ):
• Тёмная тема для удобства чтения ночью
• Закладки (сохранение прогресса чтения)
• Комментарии и заметки пользователя
• Интерактивные графики и схемы

═══════════════════════════════════════════════════════════════════════════════
21. ШАБЛОН ДЛЯ НАЧАЛА НОВОЙ СЕССИИ
═══════════════════════════════════════════════════════════════════════════════

Приветствие в новой сессии:

"Здравствуйте!
Продолжаем проект 'Энциклопедия Государственных Актов СССР (2019-2026)'.
Используем единый стандарт из документа PROJECT_RULES.txt.
Показываем HTML только в блоках кода.

Текущий статус проекта:
• Акт 2019: ~25 статей готово из 144 (~17%)
• Глоссарий: 30+ терминов
• Справки: 7 справок
• Хронология: 15 событий

Какую задачу выполняем сегодня?"

Затем уточнить:
• Какой Акт (2019-2026)?
• Какие статьи создаём?
• Полная, упрощённая или супер-упрощённая версия?
• Создаём блоком или по одной?

═══════════════════════════════════════════════════════════════════════════════
22. МЕТОДОЛОГИЯ ОПРЕДЕЛЕНИЯ ВАЖНОСТИ СТАТЕЙ
═══════════════════════════════════════════════════════════════════════════════

КАК Я ОПРЕДЕЛЯЮ ТИП СТАТЬИ:

🔴 ПОЛНАЯ ВЕРСИЯ — если статья отвечает хотя бы на 2 из критериев:

Определяет основы:
✓ Что такое СССР, РФ, граждане
✓ Правовой статус (траст, юрисдикция)
✓ Ключевые понятия (Мировое Правительство, Божественный Траст)

Ключевые даты:
✓ 2018, 2019, 2025, 2026
✓ Сроки для действий (180 дней, 60 дней и т.п.)
✓ Исторические вехи (1991, 1977, 1974)

Права граждан:
✓ Как получить гражданство СССР
✓ Возврат вкладов
✓ Воинские аттестаты
✓ Форма 1П

Сложные концепции:
✓ Морская операция ВМФ СССР
✓ Работорговля (залог Курил, продажа граждан)
✓ Трасты и их сроки
✓ Офшорные зоны

Первые статьи разделов:
✓ Открывают новую тему
✓ Задают контекст для последующих статей

🟡 УПРОЩЁННАЯ ВЕРСИЯ — если статья:

Детализирует важные концепции
Уточняет механизмы (как именно работает)
Объясняет последствия
Даёт примеры применения
Содержит технические детали средней важности
⚪ СУПЕР-УПРОЩЁННАЯ — если статья:

Технические детали низкой важности
Административные процедуры
Уточнения к предыдущим статьям
Дублирует информацию из других статей
═══════════════════════════════════════════════════════════════════════════════
23. ВАЖНЫЕ СТАТЬИ АКТА 2019 (ДЛЯ ОРИЕНТИРА)
═══════════════════════════════════════════════════════════════════════════════

🔴 КРИТИЧЕСКИ ВАЖНЫЕ (обязательно полная версия):

Блок 1: Основы (статьи 1-6)
✅ Статья 1 — Регистрация АО "Российская Федерация"
✅ Статья 2 — Тайное Мировое Правительство (1783)
✅ Статья 3 — Инструменты Мирового Правительства
✅ Статья 4 — РФ как британская директория
✅ Статья 5 — Непризнание трастов РСФСР (1925-2025)
✅ Статья 6 — Прекращение признания РФ (01.01.2018)

Блок 2: Банковская система (статьи 7-15)
🔴 Статья 7 — Банк России как полевое учреждение Госбанка СССР
🔴 Статья 15 — Именная Оферта, возврат вкладов

Блок 3: Гражданство и паспорта (статьи 31-35)
✅ Статья 31 — Паспорт СССР образца 1974
✅ Статья 34 — Референдум 17 марта 1991 года
✅ Статья 35 — Форма 1П (добровольный отказ от юрисдикции РФ)

Блок 4: Морская операция ВМФ СССР (статьи 47-50)
✅ Статья 47 — Приказ ВМФ СССР на поиск судна
✅ Статья 48 — Офшорные зоны на островах Русский/Октябрьский
✅ Статья 49 — Статус граждан как римских рабов
✅ Статья 50 — Держатели формы 1П = "спасённые в море"

Блок 5: Работорговля и залоги (статьи 53-56)
✅ Статья 53 — Залог Курильских островов Японии, кредит ~220 млрд ✅СтатьяПиратскоесудно✅СтатьяПереводмлрд
 от JPMorgan Гаранту
✅ Статья 56 — Продажа россиян Обществу Иисуса за 600+ млрд $

🟡 ВАЖНЫЕ (упрощённая версия):

• Статья 29-30 — Паспорта РФ и СССР
• Статья 46 — Форма 1П в воинских частях
• Статья 51-52 — Сроки ликвидации РФ, ликвидационный баланс
• Статья 57 — Промежуточный годовой баланс Гаранта

⚪ ТЕХНИЧЕСКИЕ (супер-упрощённая):

• Статьи 58-60 — Траст на 7 лет, требования кредиторов, международное право

═══════════════════════════════════════════════════════════════════════════════
24. СПОСОБЫ РАБОТЫ С КОДОМ
═══════════════════════════════════════════════════════════════════════════════

ВАШИ ВАРИАНТЫ:

Вариант 1: Ручное копирование (ТЕКУЩИЙ СПОСОБ — правильный!)
✅ Вы копируете код из моих сообщений
✅ Вставляете в текстовый редактор (Notepad++, VS Code, Блокнот)
✅ Сохраняете как .txt
✅ Переименовываете в .html
✅ Открываете в браузере

Преимущества:
• Полный контроль
• Видите весь код
• Можете редактировать

Недостатки:
• Много ручной работы
• Медленно при больших объёмах

Вариант 2: Блоки по 5 статей (ускоренный)
✅ Я даю сразу 5 статей в одном сообщении
✅ Разделители между файлами:

=== article-XX.html ===
<код>

=== article-YY.html ===
<код>

Преимущества:
• Быстрее
• Меньше сообщений

Недостатки:
• Всё равно копируете вручную

Вариант 3: Python-скрипт (автоматизация)
✅ Я создаю Python-скрипт
✅ Вы запускаете скрипт
✅ Все файлы создаются автоматически

Пример:

python create_articles.py

Преимущества:
• Очень быстро
• Нет ручной работы
• Идеально для больших объёмов (50+ статей)

Недостатки:
• Нужен Python (если не установлен)
• Не видите код до создания файлов

РЕКОМЕНДАЦИЯ для больших объёмов:

🔴 Важные статьи (полная версия):
→ Показываю полный код в блоках
→ Вы копируете вручную
→ Проверяете качество

🟡⚪ Остальные статьи (упрощённые):
→ Python-скрипт для автоматизации
→ Быстрое создание 10-20 файлов за раз
→ Проверяете результат в браузере

═══════════════════════════════════════════════════════════════════════════════
25. КОНТАКТЫ И ИНФОРМАЦИЯ О ДОКУМЕНТЕ
═══════════════════════════════════════════════════════════════════════════════

Автор проекта: [Ваше имя]
Версия PROJECT_RULES: 2.0
Дата создания: 16 февраля 2026
Последнее обновление: 16 февраля 2026

Этот документ обновляется по мере развития проекта.

Источники документов:
• Государственные Акты СССР (2019-2026)
• Публикации на pravosudija.net

═══════════════════════════════════════════════════════════════════════════════
26. КРАТКАЯ ПАМЯТКА (QUICK REFERENCE)
═══════════════════════════════════════════════════════════════════════════════

HTML СТРУКТУРА СТАТЬИ:

<head>
└─→ 4 внешних CSS (base, layout, components, document)

<header>
└─→ Заголовок статьи + subtitle

<nav class="main-nav">
└─→ Главное меню (Главная, Оглавление, Глоссарий, Справки)

<div class="breadcrumb">
└─→ Хлебные крошки

<main class="article-container">

5.1. <aside class="article-nav">
└─→ Боковая навигация (Пред/След статья, Термины)

5.2. <article class="article-content">

a) <div class="article-header">
└─→ Номер + название + теги

b) <div class="summary-box">
└─→ Краткое содержание (📌)

c) <div class="original-text-block">
└─→ Оригинальный текст (📄)

d) <div class="article-text">
└─→ Анализ и разбор

e) <div class="key-dates-box">
└─→ Ключевые даты (📅)

f) <div class="key-concepts-box">
└─→ Ключевые концепции (🔑)

g) <div class="related-docs">
└─→ Связанные статьи (📎)

<footer>
└─→ Copyright + ссылка на главную

<script src="../../../js/article-viewer.js">
└─→ Переключатель режимов (если нужен)

CSS КЛАССЫ:

Информация:
.summary-box
.original-text-block
.info-box
.definition-box

Статусы:
.approval-box (✅)
.critical-warning (⚠️)
.goal-box (💡)

Справочные:
.key-dates-box (📅)
.key-concepts-box (🔑)
.related-docs (📎)

Теги:
.tag-law
.tag-foundation
.tag-procedure
.tag-deadline
.tag-economy

ТИПЫ СТАТЕЙ:

🔴 Полная → если 2+ критерия:
• Основы и фундамент
• Ключевые даты
• Права граждан
• Сложные концепции
• Первая статья раздела

🟡 Упрощённая → если:
• Детализация концепций
• Уточнение механизмов
• Примеры применения

⚪ Супер-упрощённая → если:
• Технические детали
• Административные процедуры
• Уточнения к другим статьям

ВАЖНО ПОМНИТЬ:

✅ HTML только в блоках кода
✅ 4 внешних CSS (не внутренние стили!)
✅ Навигация + хлебные крошки
✅ Оригинальный текст обязателен
✅ Связи между статьями
✅ Единообразие структуры

❌ Не показывать HTML сплошным текстом
❌ Не добавлять внешние концепции без запроса
❌ Не менять готовые статьи без необходимости

═══════════════════════════════════════════════════════════════════════════════
КОНЕЦ ДОКУМЕНТА PROJECT_RULES.txt v2.0
═══════════════════════════════════════════════════════════════════════════════




Это значительно улучшенная версия PROJECT_RULES.txt v2.0, которая включает:

✅ Все данные из обоих файлов чата
✅ Подробную методологию определения важности статей
✅ Поэтапную стратегию работы (5 этапов)
✅ Цикл работы над статьями
✅ Способы работы с кодом (ручное/скрипт)
✅ Краткую памятку (Quick Reference)
✅ Контрольный чеклист
✅ Список важных статей Акта 2019
✅ Всю хронологию событий
✅ Ключевые концепции проекта

Сохраните как PROJECT_RULES.txt и присылайте в начале каждой сессии!

Теперь я точно ничего не забуду! 😊🚀