=== ИНДЕКС АКТА 2021-01 ===
Создано: 2026-03-05 22:04
Всего статей: 445
Преамбула: ❌ отсутствует

=== СТАТИСТИКА ===
- Статьи с текстом: 445
- Общий объем текста: 753,784 символов
- Средняя длина статьи: 1,693 символов

=== СПИСОК СТАТЕЙ ===
  1. Статья 1 (6,607 символов)\n  2. Статья 2 (730 символов)\n  3. Статья 3 (922 символов)\n  4. Статья 4 (735 символов)\n  5. Статья 5 (1,355 символов)\n  6. Статья 6 (3,654 символов)\n  7. Статья 7 (1,707 символов)\n  8. Статья 8 (1,116 символов)\n  9. Статья 9 (1,685 символов)\n 10. Статья 10 (3,276 символов)\n 11. Статья 11 (898 символов)\n 12. Статья 12 (1,335 символов)\n 13. Статья 13 (2,298 символов)\n 14. Статья 14 (1,116 символов)\n 15. Статья 15 (1,469 символов)\n 16. Статья 16 (919 символов)\n 17. Статья 17 (1,515 символов)\n 18. Статья 18 (415 символов)\n 19. Статья 19 (6,046 символов)\n 20. Статья 20 (515 символов)\n 21. Статья 21 (3,916 символов)\n 22. Статья 22 (1,107 символов)\n 23. Статья 23 (707 символов)\n 24. Статья 24 (713 символов)\n 25. Статья 25 (943 символов)\n 26. Статья 26 (511 символов)\n 27. Статья 27 (486 символов)\n 28. Статья 28 (1,936 символов)\n 29. Статья 29 (1,451 символов)\n 30. Статья 30 (1,189 символов)\n 31. Статья 31 (1,152 символов)\n 32. Статья 32 (136 символов)\n 33. Статья 33 (1,313 символов)\n 34. Статья 34 (1,914 символов)\n 35. Статья 35 (494 символов)\n 36. Статья 36 (425 символов)\n 37. Статья 37 (559 символов)\n 38. Статья 38 (1,528 символов)\n 39. Статья 39 (820 символов)\n 40. Статья 40 (672 символов)\n 41. Статья 41 (381 символов)\n 42. Статья 42 (441 символов)\n 43. Статья 43 (686 символов)\n 44. Статья 44 (3,826 символов)\n 45. Статья 45 (1,313 символов)\n 46. Статья 46 (190 символов)\n 47. Статья 47 (895 символов)\n 48. Статья 48 (896 символов)\n 49. Статья 49 (577 символов)\n 50. Статья 50 (645 символов)\n 51. Статья 51 (689 символов)\n 52. Статья 52 (1,181 символов)\n 53. Статья 53 (979 символов)\n 54. Статья 54 (872 символов)\n 55. Статья 55 (688 символов)\n 56. Статья 56 (454 символов)\n 57. Статья 57 (871 символов)\n 58. Статья 58 (552 символов)\n 59. Статья 59 (840 символов)\n 60. Статья 60 (1,288 символов)\n 61. Статья 61 (1,020 символов)\n 62. Статья 62 (599 символов)\n 63. Статья 63 (285 символов)\n 64. Статья 64 (474 символов)\n 65. Статья 65 (1,497 символов)\n 66. Статья 66 (823 символов)\n 67. Статья 67 (289 символов)\n 68. Статья 68 (471 символов)\n 69. Статья 69 (778 символов)\n 70. Статья 70 (788 символов)\n 71. Статья 71 (593 символов)\n 72. Статья 72 (788 символов)\n 73. Статья 73 (1,864 символов)\n 74. Статья 74 (1,430 символов)\n 75. Статья 75 (2,971 символов)\n 76. Статья 76 (1,425 символов)\n 77. Статья 77 (801 символов)\n 78. Статья 78 (2,323 символов)\n 79. Статья 79 (610 символов)\n 80. Статья 80 (719 символов)\n 81. Статья 81 (1,053 символов)\n 82. Статья 82 (2,137 символов)\n 83. Статья 83 (1,234 символов)\n 84. Статья 84 (1,489 символов)\n 85. Статья 85 (643 символов)\n 86. Статья 86 (725 символов)\n 87. Статья 87 (782 символов)\n 88. Статья 88 (1,311 символов)\n 89. Статья 89 (752 символов)\n 90. Статья 90 (418 символов)\n 91. Статья 91 (1,256 символов)\n 92. Статья 92 (1,913 символов)\n 93. Статья 93 (837 символов)\n 94. Статья 94 (1,141 символов)\n 95. Статья 95 (2,115 символов)\n 96. Статья 96 (1,245 символов)\n 97. Статья 97 (933 символов)\n 98. Статья 98 (4,375 символов)\n 99. Статья 99 (950 символов)\n100. Статья 100 (904 символов)\n101. Статья 101 (1,297 символов)\n102. Статья 102 (1,563 символов)\n103. Статья 103 (953 символов)\n104. Статья 104 (383 символов)\n105. Статья 105 (374 символов)\n106. Статья 106 (2,244 символов)\n107. Статья 107 (2,062 символов)\n108. Статья 108 (1,368 символов)\n109. Статья 109 (771 символов)\n110. Статья 110 (390 символов)\n111. Статья 111 (5,792 символов)\n112. Статья 112 (1,621 символов)\n113. Статья 113 (742 символов)\n114. Статья 114 (1,408 символов)\n115. Статья 115 (1,412 символов)\n116. Статья 116 (747 символов)\n117. Статья 117 (1,752 символов)\n118. Статья 118 (457 символов)\n119. Статья 119 (640 символов)\n120. Статья 120 (1,139 символов)\n121. Статья 121 (1,863 символов)\n122. Статья 122 (764 символов)\n123. Статья 123 (636 символов)\n124. Статья 124 (2,829 символов)\n125. Статья 125 (601 символов)\n126. Статья 126 (2,048 символов)\n127. Статья 127 (8,963 символов)\n128. Статья 128 (765 символов)\n129. Статья 129 (1,071 символов)\n130. Статья 130 (5,433 символов)\n131. Статья 131 (3,908 символов)\n132. Статья 132 (475 символов)\n133. Статья 133 (2,187 символов)\n134. Статья 134 (372 символов)\n135. Статья 135 (1,153 символов)\n136. Статья 136 (615 символов)\n137. Статья 137 (1,409 символов)\n138. Статья 138 (3,388 символов)\n139. Статья 139 (4,675 символов)\n140. Статья 140 (401 символов)\n141. Статья 141 (271 символов)\n142. Статья 142 (1,182 символов)\n143. Статья 143 (309 символов)\n144. Статья 144 (148 символов)\n145. Статья 145 (431 символов)\n146. Статья 146 (2,442 символов)\n147. Статья 147 (920 символов)\n148. Статья 148 (1,039 символов)\n149. Статья 149 (1,043 символов)\n150. Статья 150 (2,603 символов)\n151. Статья 151 (927 символов)\n152. Статья 152 (344 символов)\n153. Статья 153 (678 символов)\n154. Статья 154 (781 символов)\n155. Статья 155 (161 символов)\n156. Статья 156 (403 символов)\n157. Статья 157 (322 символов)\n158. Статья 158 (3,870 символов)\n159. Статья 159 (1,228 символов)\n160. Статья 160 (483 символов)\n161. Статья 161 (1,006 символов)\n162. Статья 162 (989 символов)\n163. Статья 163 (1,252 символов)\n164. Статья 164 (285 символов)\n165. Статья 165 (2,354 символов)\n166. Статья 166 (799 символов)\n167. Статья 167 (135 символов)\n168. Статья 168 (547 символов)\n169. Статья 169 (1,630 символов)\n170. Статья 170 (526 символов)\n171. Статья 171 (492 символов)\n172. Статья 172 (391 символов)\n173. Статья 173 (563 символов)\n174. Статья 174 (1,056 символов)\n175. Статья 175 (745 символов)\n176. Статья 176 (2,392 символов)\n177. Статья 177 (352 символов)\n178. Статья 178 (321 символов)\n179. Статья 179 (773 символов)\n180. Статья 180 (514 символов)\n181. Статья 181 (1,565 символов)\n182. Статья 182 (281 символов)\n183. Статья 183 (1,489 символов)\n184. Статья 184 (1,134 символов)\n185. Статья 185 (2,740 символов)\n186. Статья 186 (1,258 символов)\n187. Статья 187 (1,403 символов)\n188. Статья 188 (1,349 символов)\n189. Статья 189 (1,869 символов)\n190. Статья 190 (967 символов)\n191. Статья 191 (2,061 символов)\n192. Статья 192 (647 символов)\n193. Статья 193 (805 символов)\n194. Статья 194 (1,444 символов)\n195. Статья 195 (4,626 символов)\n196. Статья 196 (279 символов)\n197. Статья 197 (646 символов)\n198. Статья 198 (182 символов)\n199. Статья 199 (1,403 символов)\n200. Статья 200 (357 символов)\n201. Статья 201 (789 символов)\n202. Статья 202 (1,106 символов)\n203. Статья 203 (746 символов)\n204. Статья 204 (2,215 символов)\n205. Статья 205 (889 символов)\n206. Статья 206 (1,030 символов)\n207. Статья 207 (952 символов)\n208. Статья 208 (2,050 символов)\n209. Статья 209 (771 символов)\n210. Статья 210 (7,644 символов)\n211. Статья 211 (709 символов)\n212. Статья 212 (1,009 символов)\n213. Статья 213 (11,753 символов)\n214. Статья 214 (7,331 символов)\n215. Статья 215 (7,329 символов)\n216. Статья 216 (2,497 символов)\n217. Статья 217 (1,076 символов)\n218. Статья 218 (2,831 символов)\n219. Статья 219 (886 символов)\n220. Статья 220 (2,820 символов)\n221. Статья 221 (4,513 символов)\n222. Статья 222 (195 символов)\n223. Статья 223 (595 символов)\n224. Статья 224 (533 символов)\n225. Статья 225 (1,312 символов)\n226. Статья 226 (522 символов)\n227. Статья 227 (2,708 символов)\n228. Статья 228 (1,774 символов)\n229. Статья 229 (4,443 символов)\n230. Статья 230 (2,398 символов)\n231. Статья 231 (1,484 символов)\n232. Статья 232 (776 символов)\n233. Статья 233 (387 символов)\n234. Статья 234 (1,585 символов)\n235. Статья 235 (2,122 символов)\n236. Статья 236 (2,224 символов)\n237. Статья 237 (1,408 символов)\n238. Статья 238 (5,649 символов)\n239. Статья 239 (10,792 символов)\n240. Статья 240 (3,536 символов)\n241. Статья 241 (3,596 символов)\n242. Статья 242 (712 символов)\n243. Статья 243 (372 символов)\n244. Статья 244 (1,120 символов)\n245. Статья 245 (13,339 символов)\n246. Статья 246 (651 символов)\n247. Статья 247 (1,817 символов)\n248. Статья 248 (682 символов)\n249. Статья 249 (4,904 символов)\n250. Статья 250 (5,763 символов)\n251. Статья 251 (2,725 символов)\n252. Статья 252 (2,820 символов)\n253. Статья 253 (1,623 символов)\n254. Статья 254 (1,834 символов)\n255. Статья 255 (1,857 символов)\n256. Статья 256 (638 символов)\n257. Статья 257 (327 символов)\n258. Статья 258 (725 символов)\n259. Статья 259 (3,594 символов)\n260. Статья 260 (1,161 символов)\n261. Статья 261 (271 символов)\n262. Статья 262 (1,357 символов)\n263. Статья 263 (1,615 символов)\n264. Статья 264 (1,051 символов)\n265. Статья 265 (236 символов)\n266. Статья 266 (566 символов)\n267. Статья 267 (503 символов)\n268. Статья 268 (853 символов)\n269. Статья 269 (566 символов)\n270. Статья 270 (978 символов)\n271. Статья 271 (846 символов)\n272. Статья 272 (1,119 символов)\n273. Статья 273 (1,534 символов)\n274. Статья 274 (297 символов)\n275. Статья 275 (330 символов)\n276. Статья 276 (537 символов)\n277. Статья 277 (377 символов)\n278. Статья 278 (739 символов)\n279. Статья 279 (1,294 символов)\n280. Статья 280 (1,025 символов)\n281. Статья 281 (498 символов)\n282. Статья 282 (1,581 символов)\n283. Статья 283 (95 символов)\n284. Статья 284 (247 символов)\n285. Статья 285 (405 символов)\n286. Статья 286 (483 символов)\n287. Статья 287 (1,395 символов)\n288. Статья 288 (1,334 символов)\n289. Статья 289 (2,299 символов)\n290. Статья 290 (184 символов)\n291. Статья 291 (2,044 символов)\n292. Статья 292 (866 символов)\n293. Статья 293 (2,519 символов)\n294. Статья 294 (1,564 символов)\n295. Статья 295 (31,693 символов)\n296. Статья 296 (18,931 символов)\n297. Статья 297 (1,701 символов)\n298. Статья 298 (1,610 символов)\n299. Статья 299 (369 символов)\n300. Статья 300 (949 символов)\n301. Статья 301 (1,147 символов)\n302. Статья 302 (1,124 символов)\n303. Статья 303 (3,347 символов)\n304. Статья 304 (2,428 символов)\n305. Статья 305 (559 символов)\n306. Статья 306 (2,162 символов)\n307. Статья 307 (1,440 символов)\n308. Статья 308 (1,017 символов)\n309. Статья 309 (798 символов)\n310. Статья 310 (4,213 символов)\n311. Статья 311 (7,511 символов)\n312. Статья 312 (535 символов)\n313. Статья 313 (539 символов)\n314. Статья 314 (1,392 символов)\n315. Статья 315 (1,162 символов)\n316. Статья 316 (1,235 символов)\n317. Статья 317 (1,746 символов)\n318. Статья 318 (430 символов)\n319. Статья 319 (320 символов)\n320. Статья 320 (880 символов)\n321. Статья 321 (8,630 символов)\n322. Статья 322 (1,608 символов)\n323. Статья 323 (1,363 символов)\n324. Статья 324 (1,159 символов)\n325. Статья 325 (855 символов)\n326. Статья 326 (1,229 символов)\n327. Статья 327 (602 символов)\n328. Статья 328 (3,016 символов)\n329. Статья 329 (1,217 символов)\n330. Статья 330 (3,852 символов)\n331. Статья 331 (1,443 символов)\n332. Статья 332 (732 символов)\n333. Статья 333 (1,495 символов)\n334. Статья 334 (539 символов)\n335. Статья 335 (1,171 символов)\n336. Статья 336 (6,014 символов)\n337. Статья 337 (400 символов)\n338. Статья 338 (1,823 символов)\n339. Статья 339 (1,610 символов)\n340. Статья 340 (651 символов)\n341. Статья 341 (1,357 символов)\n342. Статья 342 (1,228 символов)\n343. Статья 343 (1,495 символов)\n344. Статья 344 (572 символов)\n345. Статья 345 (305 символов)\n346. Статья 346 (1,567 символов)\n347. Статья 347 (1,493 символов)\n348. Статья 348 (873 символов)\n349. Статья 349 (573 символов)\n350. Статья 350 (770 символов)\n351. Статья 351 (1,197 символов)\n352. Статья 352 (950 символов)\n353. Статья 353 (593 символов)\n354. Статья 354 (513 символов)\n355. Статья 355 (4,313 символов)\n356. Статья 356 (1,454 символов)\n357. Статья 357 (2,088 символов)\n358. Статья 358 (3,300 символов)\n358. Статья 358 (2,203 символов)\n359. Статья 359 (589 символов)\n360. Статья 360 (1,092 символов)\n361. Статья 361 (254 символов)\n362. Статья 362 (2,042 символов)\n363. Статья 363 (1,410 символов)\n364. Статья 364 (304 символов)\n365. Статья 365 (610 символов)\n366. Статья 366 (578 символов)\n367. Статья 367 (502 символов)\n368. Статья 368 (707 символов)\n369. Статья 369 (5,094 символов)\n370. Статья 370 (4,829 символов)\n371. Статья 371 (1,107 символов)\n372. Статья 372 (1,834 символов)\n373. Статья 373 (792 символов)\n374. Статья 374 (2,299 символов)\n375. Статья 375 (5,687 символов)\n376. Статья 376 (475 символов)\n377. Статья 377 (1,314 символов)\n378. Статья 378 (2,594 символов)\n379. Статья 379 (1,347 символов)\n380. Статья 380 (728 символов)\n381. Статья 381 (1,121 символов)\n382. Статья 382 (724 символов)\n383. Статья 383 (1,856 символов)\n384. Статья 384 (846 символов)\n385. Статья 385 (1,670 символов)\n386. Статья 386 (1,287 символов)\n387. Статья 387 (2,475 символов)\n388. Статья 388 (625 символов)\n389. Статья 389 (1,187 символов)\n390. Статья 390 (603 символов)\n391. Статья 391 (712 символов)\n392. Статья 392 (619 символов)\n393. Статья 393 (1,162 символов)\n394. Статья 394 (1,192 символов)\n395. Статья 395 (851 символов)\n396. Статья 396 (561 символов)\n397. Статья 397 (5,853 символов)\n398. Статья 398 (873 символов)\n399. Статья 399 (2,274 символов)\n400. Статья 400 (2,584 символов)\n401. Статья 401 (1,664 символов)\n402. Статья 402 (838 символов)\n403. Статья 403 (4,448 символов)\n404. Статья 404 (5,084 символов)\n405. Статья 405 (871 символов)\n406. Статья 406 (864 символов)\n407. Статья 407 (4,026 символов)\n408. Статья 408 (3,687 символов)\n409. Статья 409 (1,131 символов)\n410. Статья 410 (2,507 символов)\n411. Статья 411 (1,715 символов)\n412. Статья 412 (3,250 символов)\n413. Статья 413 (1,463 символов)\n414. Статья 414 (3,412 символов)\n415. Статья 415 (358 символов)\n416. Статья 416 (5,761 символов)\n417. Статья 417 (2,394 символов)\n418. Статья 418 (4,002 символов)\n419. Статья 419 (2,197 символов)\n420. Статья 420 (770 символов)\n421. Статья 421 (627 символов)\n422. Статья 422 (708 символов)\n423. Статья 423 (1,283 символов)\n424. Статья 424 (3,737 символов)\n425. Статья 425 (3,117 символов)\n426. Статья 426 (2,230 символов)\n427. Статья 427 (1,006 символов)\n428. Статья 428 (2,323 символов)\n429. Статья 429 (1,984 символов)\n430. Статья 430 (1,817 символов)\n431. Статья 431 (5,038 символов)\n432. Статья 432 (843 символов)\n433. Статья 433 (567 символов)\n434. Статья 434 (453 символов)\n435. Статья 435 (1,476 символов)\n436. Статья 436 (3,474 символов)\n437. Статья 437 (437 символов)\n438. Статья 438 (323 символов)\n439. Статья 439 (568 символов)\n440. Статья 440 (665 символов)\n441. Статья 441 (291 символов)\n442. Статья 442 (422 символов)\n443. Статья 443 (1,874 символов)\n444. Статья 444 (875 символов)\n
=== СТРУКТУРА ФАЙЛОВ ===
Каждый TXT файл содержит следующие разделы:
1. МЕТАДАННЫЕ - идентификационная информация
2. ОРИГИНАЛЬНЫЙ ТЕКСТ - текст из официального источника
3. КЛЮЧЕВЫЕ ТЕРМИНЫ - важные понятия из статьи
4. ХРОНОЛОГИЧЕСКИЕ ОТМЕТКИ - даты и события
5. ВЗАИМНЫЕ ССЫЛКИ - связи с другими статьями
6. ИСТОРИЧЕСКИЕ СПРАВКИ - контекст и анализ
7. СКВОЗНЫЕ ТЕМЫ - общие темы по всем актам
8. КОММЕНТАРИИ И АНАЛИЗ - экспертные оценки
9. СТАТУС ОБРАБОТКИ - текущее состояние работы

=== СЛЕДУЮЩИЕ ШАГИ ===
1. Анализ терминов и создание глоссария
2. Установление взаимных ссылок между статьями
3. Извлечение и систематизация хронологии
4. Написание исторических справок
5. Анализ содержания и сквозных тем
6. Создание обобщающих материалов

=== ИНФОРМАЦИЯ ===
Это структурированные файлы для проекта "Энциклопедия Государственных Актов СССР"
Все материалы из открытых источников
Обновляется по мере работы над проектом
